<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid;
            display: grid;
            grid-template-rows: 60px 60px 60px 60px;
            grid-template-columns: 60px 60px 60px;
            grid-gap: 10px;
        }

        .child {
            border: 2px dashed;
        }
        .item-1{
            grid-area: 1 / 1 / 3 / -1 ;

        }
        .item-2{
            grid-row-start: 2;
            grid-row-end: 3 ;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item-3{
            grid-row-start: 3;
            grid-row-end: 3 ;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item-1">Item 1</div>
        <div class="item-2">Item 2</div>
        <div class="item-3">Item 3</div>
    </div>
</body>

</html>