<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            background-color: #1f2937;
            justify-content: space-around;
            align-items: center;
            padding: 20px 80px;
            color: white;
        }
        nav div ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
        }
        nav div button{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        nav div button:hover{
            color: blue;
        }
        .hero{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <p>MyLogo</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button>Signup</button>
            <button>Login</button>
        </div>
    </nav>
    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto mollitia illum ipsa dicta tempore obcaecati maxime atque quia libero officia est iste optio odio porro, eum sint fugiat. Ipsam.
            Sit doloribus placeat esse quis aliquid nisi corporis sapiente iste blanditiis ipsam aliquam a tempore laborum excepturi est distinctio, voluptas hic magni error! Fugiat pariatur temporibus quos corrupti eius veniam.
        </p>
        </div>
        <div>
            <img src="/Users/abhinav/projects/webd_cohort/image.png" alt="">
        </div>
    </section>
</body>
</html>